{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>گزارش کار</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <meta name="description" content="آزمایشگاه انلاین آزتو"/>
      <link rel="stylesheet" href="/static/core/css/font.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container" style="margin-top: 100px;direction: rtl;">
        <div>
            <div class="row align-items-start" style="margin-top: 20px;">
                <div class="col-3 bg-light p-3 border" style="text-align: center;">
                    مشخصات دانش آموز
                  </div>
                  <div class="col-sm-9 row bg-light p-3 border" style="text-align: center;">
                    <div class="col-3">
                        نام و نام خانوادگی : {{ user }}
                    </div>
                    <div class="col-3">
                        کد ملی  : {{ user_nid }}
                    </div>
                    <div class="col-3">
                    {% for i in grade %}
                          مقطع تحصیلی  :  {{ i.name }}
                    {% endfor %}
                    </div>
                  </div>
              </div>
              <div class="row align-items-start" style="margin-top: 20px;">
                <div class="col-3 bg-light p-3 border" style="text-align: center;">
                    تاریخچه آزمون ها :
                  </div>
                  <div class="row col-sm-9 bg-light p-3 border" style="text-align: center;">
                    {% for i in quiz_report %}
                      <div class="col-3">
                        <span class="badge bg-dark">{{ i.percent }} درصد
                            &nbsp;
                            {{ i.finish_at }}
                        </span>
                      </div>
                    {% endfor %}
                  </div>
              </div>
              <div class="row align-items-start" style="margin-top: 20px;">
                <div class="col-3 bg-light p-3 border" style="text-align: center;">
                    تاریخچه تمرین ها
                  </div>
                  <div class="row col-sm-9 bg-light p-3 border" style="text-align: center;">
                    {% for i in exercise_report %}
                      <span class="badge bg-dark">{{ i.percent }} درصد
                            &nbsp;
                            {{ i.finish_at }}
                        </span>
                    {% endfor %}
                  </div>
              </div>
              <div class="row align-items-start" style="margin-top: 100px;">
                <div class="col-12 bg-light p-3" style="text-align: center;">
                    گزارش کار
                  </div>
                  <div class="col-sm-12 bg-light p-3" >
                    {{ sim_report.content|safe }}
                  </div>
              </div>
        </div>
    </div>
</body>
<style>
table {
    width: 100% !important;
}
</style>
</html>
